public/views/login/login.html
<div class="backgroundR"><section class="content"><h2>Login</h2><span class="input input--kaede animated fadeInUp"><form role="form" novalidate="novalidate" name="userForm"><input id="email" type="email" name="email" ng-model="user.email" autofocus="autofocus" required="required" class="input__field input__field--kaede"/><label for="email" class="input__label input__label--kaede"><span class="input__label-content input__label-content--kaede">Email</span></label></form></span><span class="input input--kaede animated fadeInUp"><input id="password" type="password" name="password" ng-model="user.password" required="required" ng-minlength="3" class="input__field input__field--kaede"/><label for="password" class="input__label input__label--kaede"><span class="input__label-content input__label-content--kaede">Password</span></label></span><button ng-show="userForm.$valid" ng-click="login()" class="btn btn-primary animated bounceInUp">Login</button></section></div>

client/views/login/login.jade
.backgroundR
  section.content
    h2 Login
    span.input.input--kaede.animated.fadeInUp
      form(role='form', novalidate, name='userForm')
        input#email.input__field.input__field--kaede(type='email', name='email', ng-model='user.email', autofocus, required)
        label.input__label.input__label--kaede(for='email')
          span.input__label-content.input__label-content--kaede Email
    span.input.input--kaede.animated.fadeInUp
      input#password.input__field.input__field--kaede(type='password', name='password', ng-model='user.password', required, ng-minlength='3')
      label.input__label.input__label--kaede(for='password')
        span.input__label-content.input__label-content--kaede Password
        
    button.btn.btn-primary.animated.bounceInUp(ng-show='userForm.$valid', ng-click='login()') Login
